@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}





/*  NAVIGATION BAR/COMPANY LOGO */

.container{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10%;
    height: 60px;
    z-index: 999;
}
.container img{
    max-width: 100%;
    width: 125px;
    height: auto;
}





/* HEADER CONTENT */
.navbar ul{
    display: flex;
    align-items: center;
    
}
.navbar ul li a{
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    transition: 0.45s ease;
}

.navbar {
    color: #f9531d;
}
.navbar ul li a:hover,
.active:hover{
    color: #f9531d;
}

.header{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 4% 10%;
    background-position: center;
    background-size: cover;
    gap: 4rem;
}
.content h1{
    color: #191919;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 700;
}
.content h1 span{
    color: #f9531d;
    font-size: 65px;
    font-weight: 700;
    text-transform: capitalize;
}
.content p{
    color: #191919;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    margin: 20px 0px;
}
.content .button{
    display: flex;
    color: white;
    align-items: center;
}
.button .btn{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background-color: #f9531d;
    font-weight: 400;
    padding: 10px 35px;
    border: 1px solid #f9531d;
    margin-right: 25px;
    box-shadow: 0 0 10px #f9531d;
    border-radius: 35px;
    transition: 0.45s ease;
}

.button .btn:hover{
    box-shadow: 0 0 20px #f9531d;
}
.button img{
    max-width: 100%;
    height: auto;
}

.page-icon img{
    max-width: 100%;
    width: 680px;
    height: auto;
}





/*  PAGE WITH PLACES */

.page-img{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(240px, auto));
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 2rem;
    align-items: center;
    padding: 60px 10%;
}
.page-img .images{
    position: relative;
    overflow: hidden;
}
.page-img .images img{
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: 0.45s ease;
}
.page-img .images img:hover{
    transform: scale(1.06);
}
.images .amount{
    position: absolute;
    top: 20px;
    right: 0;
    color: #000;
    font-size: 13px;
    font-weight: 500;
    background-color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 3px 7px;
}

.location {
    position: absolute;
    bottom: 7px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.25);
    color: #fff;
    width: 100%;
    border-radius: 0 0 10px 10px ;
}
.places{
    font-size: 14px;
    color: #fff;
    letter-spacing: 0.3px;
    cursor: pointer;
    font-weight: 500;
}
.location span{
    margin-left: 5px;
    font-size: 16px;
    color: #fff;
    margin-right: 5px;
    cursor: pointer;
}



/* INFORMATION */


.information{
    display: grid;
    /* grid-template-columns: repeat( auto-fit, minmax(340px, auto)); */
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 18rem;
    padding: 20px 10%;
}
.context1 p{
    color: #362d2d;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
    font-style: italic;
}
.context2 h2{
    color: #191919;
    font-size: 55px;
    line-height: 1.4;
    font-style: oblique;
    font-weight: 100;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.img-text1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    padding: 22px 10%;
}
.image-1{
    overflow: hidden;
}
.image-1 img{
    max-width: 100%;
    width: 450px;
    height: auto;
    transition: 0.45s ease;
}
.image-1 img:hover{
    transform: scale(1.05);
}
.tour-info{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
}
.img-text2 img{
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}
.img-text2 p{
    color: #362d2d;
    font-size:16px;
    font-style: oblique;
    font-weight: 400;
    line-height: 1.3;
    margin: 0px 0px 30px 40px;
}








/* LOGOS */

.logos{
    padding: 40px 10%;
}

.logo-icon{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(160px, auto));
    align-items: center;
    gap: 2rem;
    background-color: #fff8f6;
    border-radius: 50px;
    padding: 20px 20px;
}
.logo-icon img{
    max-width: 100%;
    width: 130px;
    height: auto;
    padding-left: 45px;
    transition: 0.45s ease;
}
.logo-icon img:hover{
    transform: scale(1.1);
}




/* TRIP DESTINATION */


.trip{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
    padding: 40px 10%;
    margin-bottom: 40px;
}
.trip-context h2{
    color: #191919;
    font-size: 45px;
    line-height: 1.4;
    font-style: oblique;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.trip-context1 p{
    color: #362d2d;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
    font-style: italic;
    font-weight: 300;
}
.photo img{
    width: 100%;
    height: auto;
    padding: 20px 10%;
}






/* PEOPLES THOUGHTS */

.custormer h2{
    text-align: center;
    color: #191919;
    font-size: 50px;
    line-height: 1.4;
    font-style: oblique;
    font-weight: 300;
    padding: 60px 10%;
}
.tweet{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(360px, auto));
    /* grid-template-columns: repeat(3,1fr); */
    align-items: center;
    gap: 4rem;
    align-items: center;
    padding: 60px 10%;
}
.ellipse-flex{
    background-color: #fff8f6;
    border-radius: 10px;
    padding: 30px 40px;
}
.ellipse1{
    width: 100%;
    height: auto;
    margin-right: 15px;
}
.img-name{
    display: flex;
    align-items: center;
    gap: 20px;
}
.name h5{
    color: #515c6b;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
}
.name h6{
    color: #515c6b;
    font-weight: 400;
    font-size: 13px;
}
.ellipse-flex P{
    color: #515c6b;
    font-size: 13px;
    font-weight: 400;
    margin-top: 20px;
    letter-spacing: 0.2px ;
}





/* SUBSCRIPTIONS PLATFORM */

.platform{
    padding: 20px 10%;
}

.main-item{
    background-color: rgba(161, 181, 161, 0.5);
    padding: 70px 0px;
    margin-bottom: 30px;
}
.news h2{
    font-size: 50px;
    color: #191919;
    text-transform: capitalize;
    font-weight: 400;
    text-align: center;
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.form{
    text-align: center;
}
.form input{
    width: 280px;
    padding: 10px 10px;
    height: 50px;
    font-size: 16px;
    text-transform: capitalize;
    outline: none;
    border: none;
    margin-right: 20px;
    border-radius: 5px;
}

.form button{
    background-color: #f9531d;
    border: none;
    padding: 13px 40px;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    transition: 0.45s ease;
    cursor: pointer;
}
.form button:hover{
    box-shadow: 0 0 20px #f9531d; ;
}







/* PAGE ENDING */


.con-detail{
    background-color: #505850;
}
.con-bk{
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    padding: 40px 10% 10px 10%;
    gap: 2rem;
    align-items: center;
}
.con-logo img{
    width: 110px;
    height: auto;
    margin-bottom: 20px
}
.con-bk h4{
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    transition: 0.45s ease;
    cursor: pointer;
}
.con-bk h4:hover,
.con-bk p:hover{
    color: #f9531d;
    transform: translateX(5px);
}
.con-bk p{
    color: #ffffff80;
    line-height: 1.4;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    transition: 0.45s ease;
    cursor: pointer;
}
.media{
    display: flex;
    align-items: center;
}
.media .fa{
    color: #fff;
    font-size: 20px;
    margin: 15px 15px 0 0;
    cursor: pointer;
    transition: 0.5s ease;
}
.media .fa:hover{
    color: #f9531d;
}

.design-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.design-info p{
    color: #ffffff80;
}

.design-info .fa{
    font-size: 20px;
    background-color: #f9531d;
    padding: 10px;
    border-radius: 5px;
    color: #000;
}





